# ScriptureTyping

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptureTyping.csproj
Commands/: RelayCommand.cs
Converters/: ChoiceGroupCommandParameterConverter.cs  SecondsToTimeTextConverter.cs
Data/: major_schedule.json  reciting_music.json
PlanData/: ScheduleItem.cs  ScheduleRoot.cs  major_schedule.json
RecitingData/RecitingMusic/: reciting_music.json
Resources/: DataTemplates.xaml  colors.xaml
Resources/Themes/: Theme.Dark.xaml  Theme.Light.xaml  Theme.Shared.xaml
Services/: AppUpdateService.cs  AudioPlaybackService.cs  RecitingMusicDataService.cs  ScheduleService.cs  SelectionContext.cs  ThemeService.cs  TypingEvaluator.cs
VerseData/: Verse.cs  VerseCatalog.cs
ViewModels/: BaseViewModel.cs  CourseSelectViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PlaceholderViewModel.cs  TypingResultItem.cs
ViewModels/Games/: ClozeGameViewModel.ChoiceGeneration.cs  ClozeGameViewModel.cs  GameCardViewModel.cs  GamesHubViewModel.cs  InitialsRecallGameViewModel.cs  MistakeHuntGameViewModel.cs  SpeedTypingGameViewModel.cs  WordOrderGameViewModel.cs
ViewModels/Games/Cloze/: ClozeDifficulty.cs  ClozeGameViewModel.ChoiceGeneration.cs  ClozeGameViewModel.cs  ClozeModeFactory.cs
ViewModels/Games/Cloze/Contracts/: IClozeChoiceGenerator.cs  IClozeMode.cs  IClozeQuestionGenerator.cs  IClozeScoringPolicy.cs  IClozeVariantDictionary.cs  IClozeWordAnalyzer.cs
ViewModels/Games/Cloze/Models/: ClozeAnswer.cs  ClozeChoiceGroupItem.cs  ClozeOptionSet.cs  ClozeQuestion.cs  ClozeRoundResult.cs  ClozeVariantDictionary.cs  ClozeVariantEntry.cs  ClozeWordAnalysisResult.cs  ClozeWordAnalyzer.cs  ClozeWordType.cs
ViewModels/Games/Cloze/Modes/Easy/: ClozeGameViewModel.Easy.cs  EasyChoiceGenerator.cs  EasyClozeMode.cs  EasyQuestionGenerator.cs  EasyScoringPolicy.cs
ViewModels/Games/Cloze/Modes/Hard/: ClozeGameViewModel.Hard.cs  HardChoiceGenerator.cs  HardClozeMode.cs  HardQuestionGenerator.cs  HardScoringPolicy.cs  SuffixVariantChoiceGenerator.cs
ViewModels/Games/Cloze/Modes/Normal/: ClozeGameViewModel.Normal.cs  NormalChoiceGenerator.cs  NormalClozeMode.cs  NormalQuestionGenerator.cs  NormalScoringPolicy.cs
ViewModels/Games/Cloze/Modes/SamuelRank1/: ChainQuestionGenerator.cs  ClozeGameViewModel.SamuelRank1.cs  FlashPreviewController.cs  PressureScoringPolicy.cs  SamuelRank1ClozeMode.cs
ViewModels/Games/Cloze/Modes/VeryHard/: ClozeGameViewModel.VeryHard.cs  InputJudge.cs  InputQuestionGenerator.cs  VeryHardClozeMode.cs  VeryHardScoringPolicy.cs
ViewModels/Games/VerseMatch/: VerseMatchDifficulty.cs  VerseMatchGameViewModel.cs  VerseMatchModeFactory.cs  VerseMatchQuestionFactory.cs  VerseMatchSelectionService.cs  VerseMatchTimerController.cs
ViewModels/Games/VerseMatch/Contracts/: IVerseMatchMode.cs
ViewModels/Games/VerseMatch/Helpers/: VerseMatchShuffleHelper.cs
ViewModels/Games/VerseMatch/Models/: VerseMatchCardItem.cs  VerseMatchCardType.cs  VerseMatchQuestion.cs
ViewModels/Games/VerseMatch/Modes/Easy/: EasyVerseMatchMode.cs
ViewModels/Games/VerseMatch/Modes/Hard/: HardVerseMatchMode.cs
ViewModels/Games/VerseMatch/Modes/Normal/: NormalVerseMatchMode.cs
ViewModels/Games/VerseMatch/Modes/SamuelRank1/: SamuelRank1VerseMatchMode.cs
ViewModels/Games/VerseMatch/Modes/VeryHard/: VeryHardVerseMatchMode.cs
ViewModels/Games/VerseMatch/Services/: VerseMatchQuestionFactory.cs
ViewModels/Games/WordOrder/: WordOrderDifficulty.cs  WordOrderDifficultyRules.cs  WordOrderGameViewModel.cs  WordOrderModeFactory.cs  WordOrderPieceItem.cs  WordOrderQuestion.cs  WordOrderQuestionFactory.cs  WordOrderSelectionService.cs  WordOrderTimerController.cs
ViewModels/Games/WordOrder/Contracts/: IWordOrderHintPolicy.cs  IWordOrderMode.cs  IWordOrderPieceBuilder.cs  IWordOrderQuestionGenerator.cs  IWordOrderScoringPolicy.cs
ViewModels/Games/WordOrder/Models/: WordOrderAnswer.cs  WordOrderDifficultyOption.cs  WordOrderPieceItem.cs  WordOrderQuestion.cs  WordOrderRoundResult.cs
ViewModels/Games/WordOrder/Modes/Easy/: EasyHintPolicy.cs  EasyPieceBuilder.cs  EasyQuestionGenerator.cs  EasyScoringPolicy.cs  EasyWordOrderMode.cs  WordOrderGameViewModel.Easy.cs
ViewModels/Games/WordOrder/Modes/Hard/: HardHintPolicy.cs  HardPieceBuilder.cs  HardQuestionGenerator.cs  HardScoringPolicy.cs  HardWordOrderMode.cs  WordOrderGameViewModel.Hard.cs
ViewModels/Games/WordOrder/Modes/Normal/: NormalHintPolicy.cs  NormalPieceBuilder.cs  NormalQuestionGenerator.cs  NormalScoringPolicy.cs  NormalWordOrderMode.cs  WordOrderGameViewModel.Normal.cs
ViewModels/Games/WordOrder/Modes/SamuelRank1/: SamuelRank1HintPolicy.cs  SamuelRank1PieceBuilder.cs  SamuelRank1QuestionGenerator.cs  SamuelRank1ScoringPolicy.cs  SamuelRank1WordOrderMode.cs  WordOrderGameViewModel.SamuelRank1.cs
ViewModels/RecitingMusic/: RecitingMusicItemViewModel.cs  RecitingMusicViewModel.cs
Views/: CourseSelect.xaml  CourseSelect.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Views/Behaviors/: InlineTextBlocBehavior.cs  TextBoxPasteBlockBehavior.cs
Views/Games/: ClozeGame.xaml  ClozeGame.xaml.cs  GamesHub.xaml  GamesHub.xaml.cs  InitialsRecallGame.xaml  InitialsRecallGame.xaml.cs  MistakeHuntGame.xaml  MistakeHuntGame.xaml.cs  SpeedTypingGame.xaml  SpeedTypingGame.xaml.cs  WordOrderGame.xaml
Views/Games/Cloze/: ClozeGame.xaml  ClozeGame.xaml.cs
Views/Games/Cloze/Controls/: ChoiceGridControl.xaml  ChoiceGridControl.xaml.cs  DualChoiceGridControl.xaml  DualChoiceGridControl.xaml.cs  DualInputControl.xaml  DualInputControl.xaml.cs
Views/Games/Cloze/Styles/: ClozeStyles.xaml
Views/Games/Cloze/Templates/: ClozeTemplates.xaml
Views/Games/VerseMatch/: VerseMatchGame.xaml  VerseMatchGame.xaml.cs
Views/Games/WordOrder/: WordOrderAnswerSlotControl.xaml  WordOrderAnswerSlotControl.xaml.cs  WordOrderGame.xaml  WordOrderGame.xaml.cs  WordOrderPieceControl.xaml  WordOrderPieceControl.xaml.cs
Views/RecitingMusic/: RecitingMusicView.xaml  RecitingMusicView.xaml.cs
(+10 files in other folders)
